

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CampBX &mdash; CampBX 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CampBX 1.0.4 documentation" href="#" />
    <link rel="next" title="Marketing Data" href="endpoints/access_marketing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="endpoints/access_marketing.html" title="Marketing Data"
             accesskey="N">next</a> |</li>
        <li><a href="#">CampBX 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="campbx">
<h1>CampBX<a class="headerlink" href="#campbx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This library provides python bindings for the <a class="reference external" href="http://campbx.com">CampBX bitcoin trading platform</a>.
To obtain API access please <a class="reference external" href="https://campbx.com/api.php">see the documenation at CampBX</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All endpoints that require authentication are using HTTPS.</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">campbx</span></tt></p>
</div>
<div class="section" id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Permalink to this headline">¶</a></h2>
<p>The API does not require a username and password, however you will have limited access
to only the public endpoints.</p>
<p>Initializing the API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">campbx</span> <span class="kn">import</span> <span class="n">CampBX</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">CampBX</span><span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Getting market ticker:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">xticker</span><span class="p">()</span>

<span class="p">{</span><span class="s">&#39;Best Ask&#39;</span><span class="p">:</span> <span class="s">&#39;5.17&#39;</span><span class="p">,</span> <span class="s">&#39;Best Bid&#39;</span><span class="p">:</span> <span class="s">&#39;5.07&#39;</span><span class="p">,</span> <span class="s">&#39;Last Trade&#39;</span><span class="p">:</span> <span class="s">&#39;5.07&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Check your account balance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">my_funds</span><span class="p">()</span>

<span class="p">{</span><span class="s">&#39;Liquid BTC&#39;</span><span class="p">:</span> <span class="s">&#39;0.00000000&#39;</span><span class="p">,</span>
 <span class="s">&#39;Liquid USD&#39;</span><span class="p">:</span> <span class="s">&#39;2.19&#39;</span><span class="p">,</span>
 <span class="s">&#39;Margin Account BTC&#39;</span><span class="p">:</span> <span class="s">&#39;0.00000000&#39;</span><span class="p">,</span>
 <span class="s">&#39;Margin Account USD&#39;</span><span class="p">:</span> <span class="s">&#39;0.00&#39;</span><span class="p">,</span>
 <span class="s">&#39;Total BTC&#39;</span><span class="p">:</span> <span class="s">&#39;15.00000000&#39;</span><span class="p">,</span>
 <span class="s">&#39;Total USD&#39;</span><span class="p">:</span> <span class="s">&#39;74.58&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Check your open orders:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">my_orders</span><span class="p">()</span>

<span class="p">{</span><span class="s">&#39;Buy&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;Dark Pool&#39;</span><span class="p">:</span> <span class="s">&#39;No&#39;</span><span class="p">,</span>
   <span class="s">&#39;Fill Type&#39;</span><span class="p">:</span> <span class="s">&#39;Incremental&#39;</span><span class="p">,</span>
   <span class="s">&#39;Margin Percent&#39;</span><span class="p">:</span> <span class="s">&#39;None&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Entered&#39;</span><span class="p">:</span> <span class="s">&#39;2012-04-10 08:59:51&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Expiry&#39;</span><span class="p">:</span> <span class="s">&#39;2012-05-11 00:00:00&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order ID&#39;</span><span class="p">:</span> <span class="s">&#39;239801&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Type&#39;</span><span class="p">:</span> <span class="s">&#39;Quick Buy&#39;</span><span class="p">,</span>
   <span class="s">&#39;Price&#39;</span><span class="p">:</span> <span class="s">&#39;4.50&#39;</span><span class="p">,</span>
   <span class="s">&#39;Quantity&#39;</span><span class="p">:</span> <span class="s">&#39;16.00000000&#39;</span><span class="p">,</span>
   <span class="s">&#39;Stop-loss&#39;</span><span class="p">:</span> <span class="s">&#39;No&#39;</span><span class="p">}],</span>
 <span class="s">&#39;Sell&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;Dark Pool&#39;</span><span class="p">:</span> <span class="s">&#39;No&#39;</span><span class="p">,</span>
   <span class="s">&#39;Fill Type&#39;</span><span class="p">:</span> <span class="s">&#39;Incr&#39;</span><span class="p">,</span>
   <span class="s">&#39;Margin Percent&#39;</span><span class="p">:</span> <span class="s">&#39;None&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Entered&#39;</span><span class="p">:</span> <span class="s">&#39;2012-04-05 22:07:05&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Expiry&#39;</span><span class="p">:</span> <span class="s">&#39;2012-05-06 00:00:00&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order ID&#39;</span><span class="p">:</span> <span class="s">&#39;215603&#39;</span><span class="p">,</span>
   <span class="s">&#39;Order Type&#39;</span><span class="p">:</span> <span class="s">&#39;Quick Sell&#39;</span><span class="p">,</span>
   <span class="s">&#39;Price&#39;</span><span class="p">:</span> <span class="s">&#39;5.20&#39;</span><span class="p">,</span>
   <span class="s">&#39;Quantity&#39;</span><span class="p">:</span> <span class="s">&#39;15.00000000&#39;</span><span class="p">,</span>
   <span class="s">&#39;Stop-loss&#39;</span><span class="p">:</span> <span class="s">&#39;No&#39;</span><span class="p">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints/access_marketing.html">Marketing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints/account_data.html">Account Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints/advanced_orders.html">Advanced Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints/fund_transfers.html">Fund Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints/quick_orders.html">Quick sell/buy</a></li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p>
<p>Copyright (c) 2011 Glen Zangirolami</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the &#8220;Software&#8221;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject
to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CampBX</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-usage">Quick Usage</a></li>
<li><a class="reference internal" href="#endpoints">Endpoints</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="endpoints/access_marketing.html"
                        title="next chapter">Marketing Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="endpoints/access_marketing.html" title="Marketing Data"
             >next</a> |</li>
        <li><a href="#">CampBX 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Glen Zangirolami.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>